# teamcity-anka-cloud

./: .dccache  .gitignore  AGENTS.md  Jenkinsfile  LICENSE  README.md  Triggerfile  docker-compose.yml  pom.xml  pom.xml.versionsBackup  teamcity-plugin.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: codeql-analysis.yml
agent/: pom.xml
agent/src/main/java/com/veertu/: AnkaCloudPropertiesSetter.java
ankaCloud-agent/: pom.xml  teamcity-plugin.xml
ankaCloud-agent/src/main/java/com/veertu/: AnkaCloudPropertiesSetter.java  AppAgent.java
ankaCloud-common/: pom.xml
ankaCloud-common/src/main/java/com/veertu/: AppCommon.java
ankaCloud-common/src/main/java/com/veertu/common/: AnkaConstants.java
ankaCloud-server/: pom.xml
ankaCloud-server/src/main/java/com/veertu/: AnkaCloudClientEx.java  AnkaCloudClientFactory.java  AnkaCloudConnector.java  AnkaCloudImage.java  AnkaCloudInsatnce.java  AnkaCloudInstance.java  AnkaEditProfileController.java  AnkaPropertiesSetter.java  AnkaSSHPropertiesSetter.java  AnkaUnreachableInstanceException.java  IdMap.java  InstanceUpdater.java  StartUpScriptBuilder.java
ankaCloud-server/src/main/java/com/veertu/ankaMgmtSdk/: AnkaAPI.java  AnkaCloudStatus.java  AnkaMgmtClientCertAuthCommunicator.java  AnkaMgmtCommunicator.java  AnkaMgmtOpenIdCommunicator.java  AnkaMgmtVm.java  AnkaVMRepresentation.java  AnkaVmFactory.java  AnkaVmInfo.java  AnkaVmInstance.java  AnkaVmSession.java  ConcAnkaMgmtVm.java  NodeGroup.java  OpenIdConnectAuthenticator.java
ankaCloud-server/src/main/java/com/veertu/ankaMgmtSdk/exceptions/: AnkaMgmtException.java  SaveImageRequestIdMissingException.java
ankaCloud-server/src/main/java/com/veertu/utils/: AnkaCloudPropertiesProcesser.java  AnkaConstants.java  MetadataKeys.java  WeighedURL.java
ankaCloud-server/src/main/resources/buildServerResources/: debug.jsp  profile-settings.jsp
common/: pom.xml
common/src/main/java/com/veertu/common/: AnkaConstants.java
server/: pom.xml
server/src/main/java/com/veertu/: AgentParametersProvider.java  AnkaBuildServerAdapter.java  AnkaCloudClientEx.java  AnkaCloudClientFactory.java  AnkaCloudConnector.java  AnkaCloudImage.java  AnkaCloudInstance.java  AnkaEditProfileController.java  AnkaSSHPropertiesSetter.java  AnkaUnreachableInstanceException.java  InstanceUpdater.java
server/src/main/java/com/veertu/ankaMgmtSdk/: AnkaAPI.java  AnkaMgmtCommunicator.java  AnkaMgmtOpenIdCommunicator.java  AnkaVmInstance.java  AuthType.java  ClientCertAuthenticator.java  OpenIdConnectAuthenticator.java
server/src/main/java/com/veertu/utils/: AnkaCloudPropertiesProcesser.java  RoundRobin.java
server/src/main/resources/buildServerResources/: profile-settings.jsp
shared/docker/orchestrator/: Dockerfile  requirements.txt
