<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.veertu</groupId>
    <artifactId>anka-build-cloud-teamcity-plugin</artifactId>
    <version>1.10.0</version>
    <packaging>pom</packaging>
    <properties>
        <teamcity-version>2025.11</teamcity-version>
    </properties>
    <repositories>
        <repository>
            <id>JetBrains</id>
            <url>https://download.jetbrains.com/teamcity-repository</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>JetBrains</id>
            <url>https://download.jetbrains.com/teamcity-repository</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
    </build>
    <modules>
        <module>server</module>
        <module>agent</module>
        <module>common</module>
        <module>build</module>
    </modules>
</project>
